ATLAS_URI=mongodb+srv://donsappuser:donsapp123@cluster0-x5xzc.mongodb.net/donsappdev?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5000
MAIL_User=pfwdonsapp@gmail.com
MAIL_password=donsapp123
MAIL_From=pfwdonsapp@gmail.com
MAIL_DRIVER=smtp